# ===============================
# = SERVER
# ===============================
server.port=${port:8383}
server.error.include-stacktrace=never
server.servlet.context-path=/api
endpoints.base.url=/reporting

# ===============================
# = Swagger
# ===============================
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rest-docs
springdoc.swagger-ui.path=/swagger-ui

# ===============================
# = Others
# ===============================
# Config server URL
spring.main.allow-bean-definition-overriding=true
spring.jackson.parser.allow-unquoted-control-chars=true
